DATABASE_URL=postgresql://postgres.fzueivxgpombyzlqlygt:abdoo15412215412@aws-1-eu-west-1.pooler.supabase.com:6543/postgres
NEXTAUTH_URL=https://rawjli.vercel.app
NEXTAUTH_SECRET=Q9V8FZcY2r0L+P1bM7xDkS5eA3N6oJwHfRZtU==
